<Window x:Class="RootFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RootFinder"
        xmlns:mainVM="clr-namespace:RootFinder.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800"
        d:DataContext="{d:DesignInstance mainVM:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid x:Name="Main">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="671*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitterStile}"/>
            <Grid x:Name="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Content="XMin: " Style="{StaticResource InputTxtBoxLabel}"/>
                        <TextBox MinWidth="150" Style="{StaticResource TxtBoxInputStyle}">
                            <TextBox.Text>
                                <Binding Path="XMinStr" 
                                         UpdateSourceTrigger="PropertyChanged"
                                         Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Content="XMax: " Style="{StaticResource InputTxtBoxLabel}"/>
                        <TextBox MinWidth="150" Style="{StaticResource TxtBoxInputStyle}">
                            <TextBox.Text>
                                <Binding Path="XMaxStr" 
                     UpdateSourceTrigger="PropertyChanged"
                     Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Content="A: " Style="{StaticResource InputTxtBoxLabel}"/>
                        <TextBox MinWidth="150" Style="{StaticResource TxtBoxInputStyle}">
                            <TextBox.Text>
                                <Binding Path="AStr" 
                     UpdateSourceTrigger="PropertyChanged"
                     Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    
                    
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Content="C: " Style="{StaticResource InputTxtBoxLabel}"/>
                        <TextBox MinWidth="150" Style="{StaticResource TxtBoxInputStyle}">
                            <TextBox.Text>
                                <Binding Path="CStr" 
                     UpdateSourceTrigger="PropertyChanged"
                     Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Content="Dx: " Style="{StaticResource InputTxtBoxLabel}"/>
                        <TextBox MinWidth="150" Style="{StaticResource TxtBoxInputStyle}">
                            <TextBox.Text>
                                <Binding Path="Dx" 
                                    UpdateSourceTrigger="PropertyChanged"
                                    Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Content="eps: " Style="{StaticResource InputTxtBoxLabel}"/>
                        <Slider x:Name="epsSlider" MinWidth="150"
                                Minimum="0.01" Maximum="100"/>
                    </StackPanel>
                    <Label Margin="0,2,0,5" Style="{StaticResource InputTxtBoxLabel}"
                           HorizontalAlignment="Center" Content="{Binding ElementName=epsSlider, 
                        Path=Value, UpdateSourceTrigger=PropertyChanged}"
                           />

                    <Button Content="Draw Plot" FontSize="{StaticResource txtBoxInputFontSize}"
                            Margin="40,20,40,0"
                            Command="{Binding OnDrawButtonPressed}"/>

                    <Button Content="Get Result" FontSize="{StaticResource txtBoxInputFontSize}"
                            Margin="40,20,40,0"
                            Command="{Binding OnGetResultButtonPressed}"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="Right" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="357*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="65*"/>
                </Grid.RowDefinitions>
                <GridSplitter Style="{StaticResource HorizontalGridSplitterStile}"
                              Grid.Row="1"/>
                <oxy:PlotView x:Name="Plot"/>
                <TextBlock Grid.Row="2" Margin="5"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
